adjustText==0.7.3
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
alabaster==0.7.12
anndata==0.8.0
annoy==1.17.1
ansiwrap==0.8.4
anyio==3.6.1
appdirs==1.4.4
arboreto==0.1.6
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asynctest==0.13.0
attr==0.3.2
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
bbknn==1.5.1
beautifulsoup4==4.11.1
biofluff==3.0.4
biopython==1.81
bioservices==1.10.1
biothings-client==0.3.0
bleach==5.0.1
blessed==1.19.1
bokeh==2.4.3
boltons==21.0.0
bs4==0.0.1
cachetools==5.2.0
cargo==0.3
cattrs==22.1.0
celloracle==0.12.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.5
colorful==0.5.4
colorlog==6.7.0
configparser==5.3.0
cryptography==37.0.4
ctxcore==0.2.0
cycler==0.11.0
Cython==0.29.32
cytoolz==0.12.0
dask==2022.2.0
dataclasses-json==0.5.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
descartes==1.1.0
dill==0.3.5.1
diskcache==5.4.0
distlib==0.3.6
distributed==2022.2.0
docopt==0.6.2
docutils==0.17.1
easydev==0.12.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
fa2==0.3.5
fastjsonschema==2.16.1
fbpca==1.0
filelock==3.8.0
fonttools==4.37.1
frozendict==2.3.4
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
genomepy==0.15.0
gensim==4.2.0
geosketch==1.2
germalemma==0.1.3
gevent==21.12.0
gimmemotifs==0.17.0
globre==0.1.5
goatools==1.3.1
google-api-core==2.10.0
google-auth==2.11.0
googleapis-common-protos==1.56.4
gpustat==1.0.0rc1
greenlet==1.1.3
grequests==0.6.0
grpcio==1.43.0
gseapy==0.10.8
h5py==3.7.0
harmonypy==0.0.6
HeapDict==1.0.1
HTSeq==2.0.2
idna==3.3
igraph==0.10.4
imageio==2.21.2
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
interlap==0.2.7
intervaltree==3.1.0
ipykernel==6.15.2
ipympl==0.9.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
iteround==1.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.10
jsonpickle==2.2.0
jsonschema==4.14.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter_client==7.3.5
jupyterlab==3.4.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
jupyterlab_server==2.15.1
kaleido==0.2.1
kiwisolver==1.4.4
lda==2.0.0
leidenalg==0.9.1
llvmlite==0.39.1
locket==1.0.0
logomaker==0.8
loguru==0.6.0
loompy==3.0.7
loomxpy @ git+https://github.com/aertslab/LoomXpy@61995ff10940968eac2cee8fe48300ab477a15d0
louvain==0.8.0
lxml==4.9.1
MACS2==2.2.7.1
MarkupSafe==2.1.1
marshmallow==3.17.1
marshmallow-enum==1.5.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mizani==0.7.3
msgpack==1.0.4
mudata==0.2.0
multidict==6.0.2
multiprocessing-on-dill==3.5.0a4
mygene==3.2.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.32
natsort==8.2.0
nbclassic==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nbsphinx==0.8.9
nbsphinx-link==1.3.0
ncls==0.0.65
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.7
norns==0.1.6
nose==1.3.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.2
numexpr==2.8.3
numpy==1.21.6
numpy-groupies==0.9.19
numpydoc==1.4.0
nvidia-ml-py==11.495.46
opencensus==0.11.0
opencensus-context==0.1.3
openpyxl==3.1.2
packaging==21.3
palettable==3.3.0
pandas==1.3.5
pandoc==2.2
pandocfilters==1.5.0
papermill==2.4.0
parso==0.8.3
partd==1.3.0
patsy==0.5.2
PatternLite==3.6
pbr==3.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.10.0
plotnine==0.8.0
plumbum==1.7.2
ply==3.11
polars==0.14.8
progressbar2==4.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
py-spy==0.3.12
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybedtools==0.9.0
pyBigWig==0.3.18
pybiomart==0.2.0
pycistarget @ git+https://github.com/aertslab/pycistarget@48af509166f6e2a7f57e56ae3bd9c23fc947462d
pycisTopic @ git+https://github.com/aertslab/pycisTopic@848f78ba1e8c062f5fea8b46c948a8439eff8df0
pycparser==2.21
pydantic==1.10.1
pydata-sphinx-theme==0.8.1
pydot==1.4.2
pyfaidx==0.7.2.1
pyfasta==0.5.2
pygam==0.8.0
Pygments==2.13.0
pynndescent==0.5.7
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyphen==0.13.0
pyranges==0.0.117
pyrle==0.0.35
pyrsistent==0.18.1
pysam==0.19.1
pyscenic @ git+https://github.com/aertslab/pySCENIC@c4e4358648166f5b81223ebc337215234f6e5d0c
python-dateutil==2.8.2
python-igraph==0.10.2
python-Levenshtein==0.12.2
python-utils==3.3.3
pytz==2022.2.1
pyvis==0.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.1
qnorm==0.8.1
qtconsole==5.3.2
QtPy==2.2.0
ray==2.0.0
regex==2022.8.17
requests==2.28.1
requests-cache==0.9.6
rsa==4.9
scanorama==1.7.2
scanpy==1.8.2
scenicplus @ file:///home/xl266/jupyter_notebooks/scenicplus
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
scrublet==0.2.3
seaborn==0.11.2
Send2Trash==1.8.0
sinfo==0.3.4
six==1.16.0
sklearn==0.0
smart-open==6.1.0
sniffio==1.2.0
snowballstemmer==2.2.0
sorted-nearest==0.0.37
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-book-theme==0.3.3
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statistics==1.0.3.5
statsmodels==0.13.2
stdlib-list==0.8.0
suds-community==1.1.2
tables==3.7.0
tabulate==0.8.10
tblib==1.7.0
tenacity==8.0.1
terminado==0.15.0
texttable==1.6.7
textwrap3==0.9.2
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.1.1
tmtoolkit==0.9.0
toolz==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
tspex==0.6.2
typing==3.7.4.3
typing-inspect==0.8.0
typing_extensions==4.3.0
umap-learn==0.5.3
url-normalize==1.4.3
urllib3==1.26.12
velocyto==0.17.17
virtualenv==20.16.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.0
widgetsnbextension==4.0.2
wrapt==1.14.1
xdg==6.0.0
xgboost==1.6.2
xlrd==2.0.1
XlsxWriter==3.0.9
xmltodict==0.13.0
xxhash==3.2.0
yarl==1.8.1
zict==2.2.0
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
